<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FES-dK-cwC">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" id="e7e-3d-54T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7e-3d-54T" id="PS5-Yt-WC9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI1-8d-aEM">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jI1-8d-aEM" firstAttribute="bottom" secondItem="PS5-Yt-WC9" secondAttribute="bottomMargin" id="JLN-E3-ZMG"/>
                                                <constraint firstItem="jI1-8d-aEM" firstAttribute="leading" secondItem="PS5-Yt-WC9" secondAttribute="leadingMargin" id="X17-UB-BeP"/>
                                                <constraint firstItem="jI1-8d-aEM" firstAttribute="top" secondItem="PS5-Yt-WC9" secondAttribute="topMargin" id="XtE-6m-ebY"/>
                                                <constraint firstItem="jI1-8d-aEM" firstAttribute="trailing" secondItem="PS5-Yt-WC9" secondAttribute="trailingMargin" id="ci0-zY-DL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y4J-3m-dsN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-GN-cVV">
                                <rect key="frame" x="312" y="28" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadGithubData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMf-Yd-bdp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-Iy-zmm">
                                <rect key="frame" x="16" y="29" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uUd-Iy-zmm" firstAttribute="baseline" secondItem="rMT-GN-cVV" secondAttribute="baseline" id="1ZR-Kg-O8Z"/>
                            <constraint firstItem="FES-dK-cwC" firstAttribute="top" secondItem="uUd-Iy-zmm" secondAttribute="bottom" constant="11" id="8oc-XO-XL4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FES-dK-cwC" secondAttribute="bottom" id="8qT-vH-a7f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uUd-Iy-zmm" secondAttribute="leading" id="QPO-7p-dCh"/>
                            <constraint firstItem="rMT-GN-cVV" firstAttribute="leading" secondItem="uUd-Iy-zmm" secondAttribute="trailing" constant="8" id="VY1-MB-PzW"/>
                            <constraint firstItem="rMT-GN-cVV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WE7-7n-00u"/>
                            <constraint firstItem="FES-dK-cwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oik-a7-gJF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMT-GN-cVV" secondAttribute="trailing" id="qdU-4X-yM6"/>
                            <constraint firstAttribute="trailing" secondItem="FES-dK-cwC" secondAttribute="trailing" id="yRC-hn-9MQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FES-dK-cwC" id="CWD-62-XVG"/>
                        <outlet property="userNameTextField" destination="uUd-Iy-zmm" id="3NP-vq-N16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
